@theme "theme.rasi"

* {
	font: "JetBrains Mono Nerd Font 11";
}

configuration {
	modes: "window,drun,run,ssh";
	show-icons: true;
	icon-theme: "Papirus";
}

window {
    width: 400px;
    padding: 8px;
    border: 2px solid;
}

mainbox {
    enabled: true;
    spacing: 8px;
    children: [ "inputbar", "listview" ];
}

inputbar {
    enabled: true;
    spacing: 8px;
}

listview {
    enabled: true;
    columns: 1;
    lines: 10;
    fixed-height: false;
    scrollbar: false;
    spacing: 8px;
    layout : vertical;
}

element {
    enabled: true;
    padding: 2px;
}

element-icon {
    size: 25px;
}

element-text {
    padding: 4px;
}
