*{
    cursor:             #A67F85;
    background-alpha:	rgba(36,32,32,0.85);
    background:         #242020;
    foreground:         #E9E0E5;
    color0:             #4A4646;
    color1:             #231516;
    color2:             #4B171C;
    color3:             #513B45;
    color4:             #723E3F;
    color5:             #655869;
    color6:             #907D87;
    color7:             #D7CBD1;
    color8:             #968E92;
    color9:             #2E1C1D;
    color10:            #641E25;
    color11:            #6C4E5C;
    color12:            #985354;
    color13:            #87758C;
    color14:            #C0A7B4;
    color15:            #D7CBD1;
}
