@theme "theme.rasi"

* {
    font: "JetBrains Mono Nerd Font 12";
}

window {
    width: 800px;
    padding: 8px;
    children: [ "inputbar", "listview" ];
}

mainbox {
    enabled: true;
    spacing: 8px;
}

inputbar {
    enabled: true;
    spacing: 8px;
}

listview {
    enabled: true;
    columns: 5;
    lines: 1;
    scrollbar: false;
    layout: vertical;
    flow: horizontal;
}

element {
    enabled: true;
    orientation: vertical;
    padding: 8px;
    children: [ "element-icon", "element-text" ];
}

element-icon {
    size: 200px;
}

element-text {
    font: "JetBrains Mono Nerd Font 10";
    horizontal-align: 0.5;
    padding: 4px 0 0 0;
}
