#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    address: "127.0.0.1:6600",
    password: None,
    theme: "theme",
    cache_dir: None,
    on_song_change: ["~/.config/scripts/notify-music.sh"],
    volume_step: 1,
    max_fps: 30,
    scrolloff: 0,
    wrap_navigation: false,
    enable_mouse: true,
    enable_config_hot_reload: true,
    status_update_interval_ms: 1000,
    select_current_song_on_change: false,
    album_art: (
        method: Auto,
        max_size_px: (width: 3000, height: 3000),
        disabled_protocols: ["http://", "https://"],
        vertical_align: Center,
        horizontal_align: Center,
    ),
    keybinds: (
        global: {
            "q":          Quit,
            "?":          ShowHelp,
            ":":          CommandMode,
            "I":          ShowCurrentSongInfo,

            "z":          ToggleRepeat,	
            "x":          ToggleRandom,	

            "p":          TogglePause,
            "s":          Stop,
            ">":          NextTrack,
            "<":          PreviousTrack,
            "f":          SeekForward,
            "b":          SeekBack,
            ".":          VolumeUp,
            ",":          VolumeDown,

            "<Tab>":      NextTab,
            "<S-Tab>":    PreviousTab,
            "1":          SwitchToTab("Playing"),
            "2":          SwitchToTab("Artists"),
            "3":          SwitchToTab("Albums"),
            "4":          SwitchToTab("Genres"),
            "5":          SwitchToTab("Playlists"),
            "6":          SwitchToTab("Search"),
            "<C-u>":      Update,
            "<C-U>":      Rescan,
            "R":          AddRandom,
        },
        navigation: {
            "<Up>":      Up,
            "<Down>":    Down,
            "<Left>":    Left,
            "<Right>":   Right,

            "<C-<Up>>":  MoveUp,
            "<C-<Down>>":MoveDown,

            "g":         Top,
            "G":         Bottom,

            "<Space>":   Select,
            "<C-Space>": InvertSelection,

            "K":         MoveUp,
            "J":         MoveDown,

            "a":         Add,
            "A":         AddAll,
	    "<CR>":      Confirm,
            "i":         FocusInput,
            "/":         EnterSearch,
            "<C-c>":     Close,
            "<Esc>":     Close,
            "D":         Delete,
	},
        queue: {
            "d":          Delete,
            "D":          DeleteAll,
            "<CR>":       Play,
            "C":          JumpToCurrent,
            "X":          Shuffle,
        },
    ),
    search: (
        case_sensitive: false,
        ignore_diacritics: false,
        search_button: false,
        mode: Contains,
        tags: [
            (value: "any",         label: "All"),
            (value: "title",       label: "Title"),
            (value: "album",       label: "Album"),
            (value: "artist",      label: "Artist"),
            (value: "genre",       label: "Genre"),
            (value: "filename",    label: "Filename"),
        ],
    ),
    artists: (
        album_display_mode: SplitByDate,
        album_sort_by: Date,
        album_date_tags: [Date],
    ),
    tabs: [
        (
            name: "Playing",
            pane: Split(
                direction: Vertical,
		panes: [
		    (size: "1", pane: Pane(QueueHeader())),
		    (size: "100%", pane: Pane(Queue)),
		],
            ),
        ),
        (
	    name: "Artists",
	    pane: Pane(Artists),
	),
	(
	    name: "Albums",
	    pane: Pane(Albums),
	),
        (
	    name: "Genres",
	    pane: Split(direction: Horizontal, panes: [
		(size: "100%", pane: Pane(Browser(root_tag: "genre", separator: ";"))),
            ])
        ),
	(
	    name: "Playlists",
	    pane: Pane(Playlists),
	),
	(
	    name: "Search",
	    pane: Pane(Search),
	),
    ],
)
