{

//-----CONFIG-----//

    "layer": "top", 
    "position": "top", 
    "height": 28,

    "modules-left": ["custom/icon","niri/workspaces"],
    "modules-center": ["mpd","clock","custom/cava"],
    "modules-right": ["group/tray-group","wireplumber#source","wireplumber"],

//-----LEFT-----//

    "custom/icon": {
	"format": " ",
	"on-click": "/home/liam/.config/rofi/scripts/menu-main.sh"
    },

    "niri/workspaces": {
	"format": "{value}",
	"hide-empty": true,
	"all-outputs": false
    },

//-----CENTER-----//

    "mpd": {
	"tooltip": false,
	"interval": 15,
	"format": "{artist} - {title}",
	"format-disconnected": "!",
	"format-stopped": "-",
	"max-length": 30,
	"on-click": "mpc toggle",
	"on-click-right": "foot --title=float0 -e rmpc"
    },

    "custom/cava": {
	"exec": "python3 /home/liam/.config/waybar/cava_module.py",
	"return-type": "json",
    },

//-----RIGHT-----//

    "group/tray-group": {
	"orientation": "inherit",
	"drawer": {
	    "transition-duration": 300,
	    "click-to-reveal": true,
	    "children-class": "tray-module"
	},
	"modules": [
	    "custom/expand-icon", 
	    "tray", 
	]
    },

    "custom/expand-icon": {
	"tooltip": false,
	"format": "",
    },

    "tray": {
	"icon-size": 16,
	"spacing": 17
    },

    "wireplumber#source": {
	"tooltip": false,
	"node-type": "Audio/Source",
	"scroll-step": 0,
	"format": "{icon} {volume}%",
	"format-muted": "󰍭 0%",
	"format-icons": "󰍬",
	"on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
	"on-click-middle": "foot --title=float0 -e wiremix"
    },

    "wireplumber": {
	"tooltip": false,
	"scroll-step": 0,
	"format": "{icon} {volume}%",
	"format-muted": "󰝟  0%",
	"format-icons": ["󰕿", "󰖀", "󰕾"],
	"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
	"on-click-middle": "foot --title=float0 -e wiremix"
    },

    "clock": {
	"tooltip": false,
        "format": "{:%I:%M}",
    },

}
