{

//-----CONFIG-----//

    "layer": "top",
    "position": "top",
    "height": 28,

    "modules-left": ["custom/icon","niri/workspaces"],
    "modules-center": ["clock", "cava"],
    "modules-right": ["group/tray-group","group/audio","idle_inhibitor"],

//---------------//

    "custom/icon": {
	"tooltip": true,
	"tooltip-format": "Power        MOD + ESC\n\nLock         MOD + L\n\nOverview     MOD + O\n\nWallpapers   MOD + W\n\nApps         MOD + SPC",
	"format": "",
	"on-click-right": "/home/liam/.config/rofi/scripts/menu-power.sh",
	"on-click": "niri msg action toggle-overview",
    },

    "niri/workspaces": {
	"format": "{index}",
    },

    "group/tray-group": {
	"orientation": "inherit",
	"drawer": {
	    "transition-duration": 300,
	    "click-to-reveal": true,
	    "transition-left-to-right": false
	},
	"modules": [
	    "custom/expand-icon",
	    "tray",
	]
    },

    "custom/expand-icon": {
	"tooltip": false,
	"format": "",
    },

    "tray": {
	"icon-size": 16,
	"spacing": 17
    },

    "group/audio": {
	"orientation": "horizontal",
	"drawer": {
	    "transition-duration": 300,
	    "transition-left-to-right": false
	},
	"modules": [
	    "wireplumber",
	    "pulseaudio/slider"
	]
    },
    "pulseaudio/slider": {
	"min": 0,
	"max": 100,
	"orientation": "horizontal",
    },

    "wireplumber": {
	"tooltip": true,
	"tooltip-format": "Volume: {volume}%",
	"scroll-step": 0,
	"format": "{icon}",
	"format-muted": "",
	"format-icons": ["", "", ""],
	"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
	"on-click-middle": "foot --title=float0 -e wiremix"
    },

    "clock": {
	"tooltip": false,
        "format": "{:%A %I:%M}",
        "format-alt": "{:%B %d %Y}",
    },

    "idle_inhibitor": {
	"tooltip": true,
	"tooltip-format": "Idle Inhibitor",
	"tooltip-format-activated": "{icon} MACHINE CAFFEINATED!!!",
	"tooltip-format-deactivated": "{icon} Machine Drowsy...",
	"format": "{icon}",
	"format-icons": {
	    "activated": " ",
	    "deactivated": " "
	}
    },

    "cava": {
	//"cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
	"framerate": 30,
	"autosens": 1,
	//"sensitivity": 100,
	"bars": 14,
	"lower_cutoff_freq": 50,
	"higher_cutoff_freq": 10000,
	"method": "pulse",
	"source": "auto",
	"stereo": true,
	"reverse": false,
	"bar_delimiter": 0,
	"monstercat": false,
	"waves": false,
	"noise_reduction": 0.77,
	"input_delay": 2,
	"format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
	"actions": {
	    "on-click-right": "mode"
	}
    },

}
